# WebStore_01_21

./: .gitignore  WebStore.sln
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json
WebStore.Domain/: WebStore.Domain.csproj
WebStore/Areas/Admin/Controllers/: ProductsController.cs
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
WebStore/Data/: TestData.cs  WebStoreDbInitializer.cs
WebStore/Infrastructure/Conventions/: TestControllerModelConvention.cs
WebStore/Infrastructure/Interfaces/: IEmployeesData.cs
WebStore/Infrastructure/Middleware/: TestMiddleware.cs
WebStore/Infrastructure/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Services/InCookies/: InCookiesCartService.cs
WebStore/Models/: Employee.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewModels/: BrandsViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Index.cshtml
WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _LayoutEmployees.cshtml
WebStore/Views/Home/: EmployeeCard.cshtml  Employees.cshtml  Index.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/UserProfile/: Index.cshtml  Orders.cshtml  _UserProfileLayout.cshtml
WebStore/wwwroot/css/: main.css
(+39 files in other folders)
